<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 1</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
<main class="main-contact bg-2 container step-2">
  <div class="grid-position">
    <div class="grid-position--top">
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="step">
        1
      </div>

      <p class="text padding-center">
        {{EN: Wie viel Prozent der Inhaltsstoffe von Capture Totale Super Potent Serum sind natürlichen Ursprungs ? ||DE: Wie viel Prozent der Inhaltsstoffe von Capture Totale Super Potent Serum sind natürlichen Ursprungs ? }}
      </p>
    </div>

    <div class="grid-position--bottom">
      <form action="step_3.html" method="get">
        <input type="hidden" name="question"
               value="How much of Capture Totale Firming & Wrinkle-correcting Creme’s ingredients are of natural origin 1?">
        <div class="btns">
          <label class="btn">
            <input type="submit" name="answer" value="91%" hidden>

            {{EN: 91%}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="72%" hidden>

            {{EN: 72%}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="68%" hidden>

            {{EN: 68%}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="51%" hidden>

            {{EN: 51%}}
          </label>
        </div>
      </form>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="js/keyboard/jquery.keyboard.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>

</html>
