<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main class="main-contact bg-3 step-5 container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <div class="step">
        2
      </div>

      <p class="text">
        {{EN: Jaki efekt Pani/Pana skóra uzyska po 1 tygodniu stosowania Super Potent Serum? ||PL: Jaki efekt Pani/Pana skóra uzyska po 1 tygodniu stosowania Super Potent Serum? }}
      </p>

      <div class="interest text">
        {{EN: WSZYTSKIE POWYŻEJ!||PL: WSZYTSKIE POWYŻEJ!}}
      </div>

      <p class="text small">
        {{EN: Już po 1 tygodniu stosowania Pani/Pana skóra będzie bardziej sprężysta, promienna i na dłużej gładsza. ||PL: Już po 1 tygodniu stosowania Pani/Pana skóra będzie bardziej sprężysta, promienna i na dłużej gładsza. }}
      </p>

      <div class="btns full">
        <a href="step_6.html" class="btn small-text">
          {{EN:NASTĘPNE||PL: NASTĘPNE}}
        </a>
      </div>

      <div class="wrap-info">
        <p class="info text">
          {{EN: Badanie kliniczne, przeprowadzone na grupie 33 kobiet ||PL: Badanie kliniczne, przeprowadzone na grupie 33 kobiet }}
        </p>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>