<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-2 step-3 container">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>

        <div class="step">
          1
        </div>

        <p class="text">
          {{EN: Ile procent składników w formule Capture Totale Super Potent Serum jest pochodzenia naturalnego?||PL: Ile
          procent składników w formule Capture Totale Super Potent Serum jest pochodzenia naturalnego?}}
        </p>
      </div>


      <div class="grid-position-bottom">
        <div class="interest">
          {{EN: 91%}}
        </div>

        <p class="text small">
          {{EN: Dior Science czerpie swoje składniki z natury. Aż 91% składników w Capture Totale Super Potent Serum jest pochod zenia naturalnego. Pozostałe 9% zostało starannie dobrane, aby zoptymalizować skuteczność i stabilność formuły.|| PL: Dior Science czerpie swoje składniki z natury. Aż 91% składników w Capture Totale Super Potent Serum jest pochod zenia naturalnego. Pozostałe 9% zostało starannie dobrane, aby zoptymalizować skuteczność i stabilność formuły.}}
        </p>

        <div class="btns full">
          <a href="step_4.html" class="btn small-text">
            {{EN:NASTĘPNE||PL: NASTĘPNE}}
          </a>
        </div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>
