<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 3</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-3 step-4 container">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>

        <div class="step">
          2
        </div>

        <p class="text">
          {{EN: Was bewirkt das Super Potent Serum nach nur 1 Woche? ||DE: Was bewirkt das Super Potent Serum nach nur 1 Woche?}}
        </p>
      </div>


      <div class="grid-position--bottom">
        <form action="step_5.html" method="get">
          <input type="hidden" name="question" value="What can Capture Totale bring to your skin after 1 month?">

          <div class="btns full">
            <label class="btn small-text">
              <input type="submit" name="answer" value="+31% PLUMPER" hidden>

              {{EN: 21% straffer||DE: 21% straffer}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="+21% FIRMER" hidden>

              {{EN: 21% straffer||DE: 21% straffer}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="+27% MORE RADIANT" hidden>

              {{EN: 27% strahlender ||DE: 27% strahlender }}
            </label>
          </div>

          <div class="wrap-info">
            <p class="text info">
              {{EN: Klinischer Test, Selbsteinschätzung durch Bewertung von 33 Frauen ||DE: Klinischer Test, Selbsteinschätzung durch Bewertung von 33 Frauen }}
            </p>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>
