<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step 1</title>
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <main class="main-contact qr-page">
        <div class="grid-position">
            <div class="grid-position--top">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>

            <div class="grid-position--bottom">
                <div class="btns center">
                    <div id="qr_place"></div>
                    <p class="text small">
                        {{EN:  Scan the code above using your camera or click the button below to begin the experience. }}
                    </p>
                    <a href="step_2.html" class="btn small-text">
                        {{EN:Start || FR: Start}}
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
