<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Step 1</title>
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <main class="main-contact qr-page">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="btns center">
            <div id=qr_place></div>
            <p class="text small">
                {{EN: Scan the code above using your camera or click the button below to begin the experience.|| PL: Zeskanuj powyższy kod za pomocą aparatu lub kliknij 
                    przycisk poniżej, aby rozpocząć.}}
            </p>
            <a href="step_1.html" class="btn small">
                {{EN:Start}}
            </a>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>