<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 3</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-3 step-4 container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <form action="step_5.html" method="get">
        <input type="hidden" name="question" value="What can Capture Totale bring to your skin after 1 month?">

        <div class="step">
          2
        </div>

        <p class="text">
          {{EN: What can Super Potent Serum&#xA;bring to your skin IN 1 WEEK?||PL: Jaki efekt dla twojej skóry może mieć Super Potent Serum już po 1 tygodniu stosowania?}}
        </p>

        <div class="btns full">
          <label class="btn">
            <input type="submit" name="answer" value="+31% PLUMPER" hidden>

            {{EN: +31% PLUMPER||PL: +31% BARDZIEJ SPRĘŻYSTA}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="+21% FIRMER" hidden>

            {{EN: +21% FIRMER||PL: +21% GŁADSZA}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="+27% MORE RADIANT" hidden>

            {{EN: +27% MORE RADIANT||PL: +27% BARDZIEJ PROMIENNA}}
          </label>
        </div>
      </form>
    </div>

    <div class="wrap-info">
      <p class="info">
        {{EN: Clinical test, self assessment by scoring 33 women||PL: Badanei kliniczne, przeprowadzone na grupie 33 kobiet}}
      </p>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>