<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-2 step-3 container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <div class="step">
        1
      </div>

      <p class="text">
        {{EN: How much of Capture Totale Super Potent Serum’s&#xA;ingredients are of natural origin? ||PL: Jaki efekt dla twojej skóry może mieć Super Potent Serum już po 1 tygodniu stosowania?}}
      </p>

      <div class="interest">
        {{EN: 91%}}
      </div>

      <p class="text small">
        {{EN: Dior Science sources its ingredients from nature. 91% of the ingredients of Capture Totale Super Potent Serumare of natural origin.&#xA;The remaining 9% have been carefully selected to optimize the formula’s effectiveness and stability.|| PL: Dior Science czerpie swoje składniki z natury. Aż 91% składników w Capture Totale Super Potent Serum jest pochod zenia naturalnego. Pozostałe 9% zostało starannie dobrane, aby zoptymalizować skuteczność i stabilność formuły.}}
      </p>

      <div class="btns">
        <a href="step_4.html" class="btn small">
          {{EN:next||PL: NASTĘPNE}}
        </a>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>