<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-3 step-5 container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <div class="step">
        2
      </div>

      <p class="text">
        {{EN: What can Super Potent Serum&#xA;bring to your skin IN 1 WEEK?||PL: Jaki efekt dla twojej skóry może mieć Super Potent Serum już po 1 tygodniu stosowania?}}
      </p>

      <div class="interest">
        {{EN: ALL OF THE ABOVE!||PL: WSZYSTKIE POWYŻEJ.}}
      </div>

      <p class="text small">
        {{EN: More radiant, plumper and firmer skin, for longer!||PL: Bardziej promienna, sprężysta i gładsza skóra. Na dłużej}}
      </p>

      <div class="btns">
        <a href="step_6.html" class="btn small">
          {{EN:next||PL: NASTĘPNE}}
        </a>
      </div>
    </div>

    <div class="wrap-info">
      <p class="info">
        {{EN: Clinical test, self assessment by scoring 33 women||PL: Badanei kliniczne, przeprowadzone na grupie 33 kobiet}}
      </p>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>