<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main class="main-contact bg-3 step-5 container">
    <div class="grid-position">
      <div class="grid-position-top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>

        <div class="step">
          2
        </div>

        <p class="text">
          {{EN: What can Super Potent Serum bring to your skin IN 1 WEEK? ||DE: What can Super Potent Serum bring to your skin IN 1 WEEK? }}
        </p>
      </div>

      <div class="grid-position-bottom">
        <div class="interest text">
          {{EN: ALL DIE OBEN GENANNTEN PUNKTE.||DE: ALL DIE OBEN GENANNTEN PUNKTE.}}
        </div>

        <p class="text small">
          {{EN: Strahlendere, Prallere Und Gefestigte Haute, Langanhaltend.||DE: Strahlendere, Prallere Und Gefestigte Haute, Langanhaltend.}}
        </p>

        <div class="btns full">
          <a href="step_6.html" class="btn small-text">
            {{EN:Weiter||DE: Weiter}}
          </a>
        </div>

        <div class="wrap-info">
          <p class="info text">
            {{EN: Klinischer Test, Selbsteinschätzung durch Bewertung von 33 Frauen||DE: Klinischer Test, Selbsteinschätzung durch Bewertung von 33 Frauen}}
          </p>
        </div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>
