<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 5</title>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="js/keyboard/keyboard.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="js/keyboard/keyboard.css">
</head>

<body>
  <main class="main-contact bg-4 step-6 container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <p class="text">
        {{EN: Dziękujemy Państwu za udział ||PL: Dziękujemy Państwu za udział }}
      </p>

      <form action="step_7.html" method="get" class="container">
        <div class="keyboard">
          <div class="form-row">
            <input type="email" id="email" name="email" class="email-input"
              placeholder="{{EN: Adres e-mail||PL: Adres e-mail}}">
          </div>

          <p class="text small">
            {{EN: Jeśli chcesz otrzymać próbkę Capture Totale Super Potent Serum, wpisz swój adres e-mail ||PL: Jeśli chcesz otrzymać próbkę Capture Totale Super Potent Serum, wpisz swój adres e-mail }}
          </p>

          <div class="btns full">
            <label class="btn small-text" id="emailSubmitLabel">
              <input type="submit" id="emailSubmit">

              {{EN: KONIEC||PL: KONIEC}}
            </label>
          </div>
        </div>
      </form>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>