@import url(./default.less);
@import url(./mixin.less);

body {
  position: relative;
  overflow: hidden;
}

.btn {
  width: 100%;
  padding: 0 15px;
  height: 100px;
  text-transform: uppercase;
  color: #fff;
  background: #292929;
  border: none;
  cursor: pointer;
  text-align: center;
  font-family: 'Cochin', serif;
  max-width: 547px;
  font-size: 24px;
  letter-spacing: 2.5px;
  .transition;

  &:hover {
    background: #e8334d;
  }

  a&, label& {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.default {
    background: #979797;
  }
  &.small{
    display: block;
    max-width: 358px;
  }
}
.main-contact{
  background: url(../img/bg.jpg) no-repeat top center/cover;
  height: 1856px;
  width: 1001px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

  &.container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .container{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .btns{
        justify-content: center;
        margin-top: 0;
        width: 100%;
      }
      .text{
        margin-top: 0;
      }
    }
  }
}
.logo{
  text-align: center;
  padding: 350px 0 0;
}
.step{
  text-align: center;
  font-size: 210px;
  margin-top: 70px;

  & + .btns{

  }
}
.btns{
  max-width: 768px;
  margin: 650px auto 0;
  display: flex;
  flex-wrap: wrap;

  &.center{
    justify-content: center;
  }
  .btn{
    flex: 1 1 300px;
    margin-bottom: 47px;

    & + .btn{
      margin-left: 62px;
    }
    &:nth-child(3){
      margin-left: 0;
    }

    &.disabled {
      background: #979797;

      &:hover {
        background: #979797;
      }
    }
  }
  &.full{
    sup{
      font-size: 15px;
      margin-top: -10px;
    }
    .btn{
      flex: 1 1 100%;

      & + .btn{
        margin-left: 0;
      }
    }
  }
}
.text{
  max-width: 934px;
  margin: 100px auto 0;
  font-size: 28px;
  line-height: 1.4;
  text-align: center;
  flex-wrap: wrap;

  & + .btns{
    margin-top: 145px;
    justify-content: center;
  }
  & + .text{
    margin-top: 50px;
  }
  &.small{
    font-size: 28px;
    line-height: 1.4;

    & + .btns{
      margin-top: 50px;
    }
  }
  sup{
    font-size: 20px;
  }
}
.info{
  max-width: 900px;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;

  & + .info{
    margin-top: 15px;
  }
}
.wrap-info{
  margin-bottom: 59px;
}
.interest{
  text-align: center;
  font-size: 70px;
  margin-top: 50px;

  & + .text{
    margin-top: 50px;
  }
}
.product-img{
  margin-top: 70px;
  text-align: center;

  img{
    max-width: 600px;
  }
  .full{
    max-width: 893px;
  }
}
.wrap-keyboard{
  padding: 0 26px;

  .keyboard{
    background: #fff;
    height: 345px;
    width: 100%;
  }
}
.wrap-checkbox{
  max-width: 810px;
  margin: 0 auto 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;

  .wrap-checkbox{
    input:checked{
      & + label{
        background: #000;
      }
    }
    label{
      margin-left: 20px;
    }
  }
}
.wrap-checkbox{
  .checkbox{
    display: none;

    & + label{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #212121;
    }
  }
}

.ui-widget.ui-widget-content {
  border: 1px solid transparent;
}

.ui-widget-content {
  background: #f0f0f0;
  backdrop-filter: blur(4px); 
}

.ui-keyboard-button {
  height: 3.2em;
  min-width: 3.2em;
  border-radius: 0;
  color: #000 !important;
  margin: 5px;
  background: #fff !important;
}

.terms {
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .25);
  z-index: 1000;
}

.modal-wrap.show {
  display: block;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  max-height: 800px;
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
}

.modal__header {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.modal__body {
  flex: 1 1 auto;
  overflow: auto;
}

.modal__text {
  font-size: 19px;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__footer {
  padding-top: 20px;
  text-align: center;
}

.modal__row {
  display: flex;
  align-items: flex-start;
}

.modal__number {
  flex: 0 0 100px;

  &_header {
    font-weight: bold;
  }
}

.modal__text-col {
  &_header {
    font-weight: bold;
  }
}

.modal_btn {
  display: inline-block;
  padding: 20px 40px;
  min-width: 300px;
  color: #fff;
  background-color: #292929;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.main-contact {

  .keyboard {
    margin-top:-45px;
  }
}