<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 1</title>
  <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
  <main class="main-contact">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>

    <form action="step_1.html" method="get">
      <input type="hidden" name="question" value="Language">

      <div class="btns center">
        <label class="btn">
          <input type="submit" name="answer" value="EN" hidden>

          {{EN: English}}
        </label>

        <label class="btn">
          <input type="submit" name="answer" value="PL" hidden>

          {{EN: Polski}}
        </label>
      </div>
    </form>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
