<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
  <main class="main-contact container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <div class="step">
        2
      </div>

      <p class="text">
        {{EN: What can Capture Totale bring to your skin after 1 month?||PL: Co nasz krem ujędrniający i korygujący zmarszczki Capture Totale ​​może podarować Twojej skórze po 1 miesiącu?}}
      </p>

      <div class="interest">
        {{EN: All of the above||PL: Wszystkie efekty wymienione powyżej!}}
      </div>

      <p class="text small">
        {{EN: Capture Totale Firming & Wrinkle-correcting Creme helps restore the skin on every level by strengthening the barrier and improving suppleness from deep within.||PL: Krem ujędrniający i korygujący zmarszczki Capture Totale ​​pomaga odbudować skórę na każdym poziomie, wzmacniając jej barierę i poprawiając elastyczność od głębi.}}
      </p>

      <div class="btns">
        <a href="step_5.html" class="btn">
          {{EN: Next||PL: następny}}
        </a>
      </div>
    </div>

    <div class="wrap-info">
      <p class="info">
        {{EN: <sup>1</sup>Clinical test, 32 women||PL: ¹ Test kliniczny, 32 kobiety}}
      </p>
    </div>
  </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="js/keyboard/jquery.keyboard.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
