<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 3</title>
  <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
  <main class="main-contact container">
    <div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>

      <form action="step_4.html" method="get">
        <input type="hidden" name="question" value="What can Capture Totale bring to your skin after 1 month?">

        <div class="step">
          2
        </div>

        <p class="text">
          {{EN: What can Capture Totale bring to your skin after 1 month?||PL: Co nasz krem ujędrniający i korygujący zmarszczki Capture Totale ​​może podarować Twojej skórze po 1 miesiącu?}}
        </p>

        <div class="btns full">
          <label class="btn">
            <input type="submit" name="answer" value="Wrinkles – 11%" hidden>

            {{EN: Wrinkles – 11%<sup>1</sup>||PL: Zmarszczki – 11%¹}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="Firmness + 11%" hidden>

            {{EN: Firmness + 11%<sup>1</sup>||PL: Jędrność +11%¹}}
          </label>

          <label class="btn">
            <input type="submit" name="answer" value="Tonicity + 10%" hidden>

            {{EN: Tonicity + 10%<sup>1</sup>||PL: Napięcie tkanek +10%¹}}
          </label>
        </div>
      </form>
    </div>

    <div class="wrap-info">
      <p class="info">
        {{EN: <sup>1</sup>Clinical test, 32 women||PL: ¹ Test kliniczny, 32 kobiety}}
      </p>
    </div>
  </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="js/keyboard/jquery.keyboard.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
