@import url(./default.less);
@import url(./mixin.less);

body {
  position: relative;
  overflow: hidden;
}

.btn {
  width: 100%;
  padding: 0 15px;
  height: 100px;
  text-transform: uppercase;
  color: #fff;
  background: #292929;
  border: none;
  cursor: pointer;
  text-align: center;
  font-family: 'Cochin Roman', sans-serif;
  max-width: 547px;
  font-size: 24px;
  letter-spacing: 2.5px;
  .transition;

  &:hover {
    background: #e8334d;
  }

  a&, label& {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.default{
    background: #979797;
  }
  &.small{
    display: block;
    max-width: 358px;
  }
}
.main-contact{
  background: url(../img/bg.jpg) no-repeat top center/cover;
  height: 1856px;
  width: 1001px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */


  &.container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .container{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .btns{
        justify-content: center;
        margin-top: 0;
        width: 100%;
      }
      .text{
        margin-top: 0;
      }
    }
  }
}
.logo{
  text-align: center;
  padding: 350px 0 0;
}
.step{
  text-align: center;
  font-size: 210px;
  margin-top: 70px;

  & + .btns{

  }
}
.btns{
  max-width: 768px;
  margin: 650px auto 0;
  display: flex;
  flex-wrap: wrap;

  &.center{
    justify-content: center;
  }
  .btn{
    flex: 1 1 300px;
    margin-bottom: 47px;

    & + .btn{
      margin-left: 62px;
    }
    &:nth-child(3){
      margin-left: 0;
    }

    &.disabled {
      background: #979797;

      &:hover {
        background: #979797;
      }
    }
  }
  &.full{
    sup{
      font-size: 15px;
      margin-top: -10px;
    }
    .btn{
      flex: 1 1 100%;

      & + .btn{
        margin-left: 0;
      }
    }
  }
}
.text{
  max-width: 934px;
  margin: 100px auto 0;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  flex-wrap: wrap;

  & + .btns{
    margin-top: 145px;
    justify-content: center;
  }
  & + .text{
    margin-top: 50px;
  }
  &.small{
    font-size: 30px;
    line-height: 40px;

    & + .btns{
      margin-top: 50px;
    }
  }
  sup{
    font-size: 20px;
  }
}
.info{
  max-width: 900px;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;

  & + .info{
    margin-top: 15px;
  }
}
.wrap-info{
  margin-bottom: 59px;
}
.interest{
  text-align: center;
  font-size: 70px;
  margin-top: 50px;

  & + .text{
    margin-top: 50px;
  }
}
.product-img{
  margin-top: 70px;
  text-align: center;

  img{
    max-width: 600px;
  }
  .full{
    max-width: 893px;
  }
}
.wrap-keyboard{
  padding: 0 26px;

  .keyboard{
    background: #fff;
    height: 345px;
    width: 100%;
  }
}
.wrap-checkbox{
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;
  width: 100%;

  .wrap-checkbox{
    width: initial;

    input:checked{
      & + label{
        background: #000;
      }
    }
    label{
      margin-left: 20px;
    }
  }
}
.wrap-checkbox{
  .checkbox{
    display: none;

    & + label{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #212121;
    }
  }
}

.checkbox-text {
  display: inline-block;
  font-size: 16px;
  padding-left: 10px;
}

input {
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #000;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #000;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #000;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #000;
  }
}
form.container{
  &:after{
    background: transparent;
    box-shadow: 0 0 0 0 transparent;
    .transition();
  }
}
form.container.focus{
  position: relative;
  z-index: 1;

  & > *{
    position: relative;
    z-index: 2;
  }
  &:after{
    content: "";
    background: #efeaea;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.9;
    box-shadow: 0 0 45px 35px #efeaea;
  }
}

.ui-widget.ui-keyboard {
  border: 1px solid transparent;
}

.ui-keyboard {
  background: #f0f0f0;
}

.ui-keyboard-button {
  height: 3.2em;
  min-width: 3.2em;
  border-radius: 0;
  color: #000 !important;
  margin: 5px;
  background: #fff !important;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 633px;
  width: 100%;
  margin: 0 auto 40px;
}

.form-col {
  width: 50%;
  padding-right: 45px;
  padding-left: 45px;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.form-col-1-3 {
  width: 33.3333%;
  flex: 0 0 auto;
}

.form-col-75 {
  width: 75%;
  padding-right: 45px;

  &:last-child {
    padding-right: 0;
  }
}

.form-col-25 {
  width: 25%
}

.margin-top-40 {
  margin-top: 40px;
}

.terms {
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .25);
  z-index: 1000;
}

.modal-wrap.show {
  display: block;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  max-height: 800px;
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
}

.modal__header {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.modal__body {
  flex: 1 1 auto;
  overflow: auto;
}

.modal__text {
  font-size: 18px;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__footer {
  padding-top: 20px;
  text-align: center;
}

.modal__row {
  display: flex;
  align-items: flex-start;
}

.modal__number {
  flex: 0 0 100px;

  &_header {
    font-weight: bold;
  }
}

.modal__text-col {
  &_header {
    font-weight: bold;
  }
}

.modal_btn {
  display: inline-block;
  padding: 20px 40px;
  min-width: 300px;
  color: #fff;
  background-color: #292929;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.ui-keyboard {
  background: #f0f0f0;
  backdrop-filter: blur(4px);
}

.age-select {

  .nice-select {
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 2px solid #000;
    border-radius: 0;
    font-size: 16px;

    &:after {
      border-bottom: 2px solid #000;
      border-right: 2px solid #000;
    }
  }

  .list {
    width: 100%;
    background-color: #d6cacc;
    border-color: transparent;

    .option {
      font-size: 22px;
    }
  }
}
@media screen and (max-width: 560px) {
  input,
  label,
  button{
    .transition();
  }
  .main-contact{
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -25px;
  }
  .logo {
    padding: 19vh 0 0;

    img{
      max-width: 36vh;
    }
  }
  .btn.small-text{
    line-height: 15px!important;
    font-size: 11px!important;
  }
  .btns{
    margin-top: 17vh;
    flex-direction: column;
    max-width: 82%;

    &.start{
      margin-top: 34vh;
    }
    .btn{
      height: 52px;
      margin-bottom: 25px;
      flex: inherit;
      font-size: 14px;

      & + .btn{
        margin-left: 0;
      }
    }
    &.four-btns{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 25px;

      .btn{
        margin-bottom: 0;
      }
    }
    &.full{
      .btn{
        flex: initial;
        margin-bottom: 2vh;

        sup{
          font-size: 1.5vh;
          margin-top: -10px;
          line-height: 3vh;
        }
      }
    }
  }
  .step{
    font-size: 10vh;
    margin-top: 1vh;
  }
  .text{
    font-size: 2vh;
    line-height: 2.65vh;
    padding: 0 1.2vh;
    margin-top: 6vh;

    &.small{
      font-size: 1.7vh;
      line-height: 2vh;

      &+.btns{
        margin-top: 2.5vh;
      }
    }
    sup {
      font-size: 12px;
    }
    & +.btns{
      margin-top: 4vh;
    }
  }
  .wrap-info{
    display: none;
  }
  .interest{
    margin-top: 3vh;
    font-size: 3.5vh;

    & +.text{
      margin-top: 3vh;
    }
  }
  .product-img {
    margin-top: 2vh;

    img{
      max-width: 22vh;
    }
  }
  .form-row{
    padding: 0 1.2vh;
    margin-bottom: 3vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2vh;

    &.col-3{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .form-col-1-3{
      width: initial;
    }
    .form-col{
      padding: 0;
      width: initial;
    }
    .wrap-checkbox{
      padding: 0;
    }
  }
  .wrap-checkbox{
    padding: 0 1.2vh;

    .wrap-checkbox{
      label{
        margin-left: 0;
      }
    }
    .checkbox {
      & + label {
        width: 20px;
        height: 20px;
        min-width: 20px;
        border-width: 1px;
      }
    }
  }
  input:not([type=submit]){
    font-size: 13px;
    height: 5vh;
    min-height: 38px;
    border-bottom-width: 1px;

    &.email-input{
      margin-top: 1vh;
    }
  }
  .age-select .list .option{
    font-size: 13px;
  }
  .age-select .nice-select{
    border-width: 1px;
    font-size: 13px;
  }
  .nice-select {
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 22px;

    .option{
      line-height: 30px;
      min-height: 30px;
    }
    .list{
      max-height: 95px;
      overflow: auto;
    }
  }
  .checkbox-text{
    font-size: 13px;
  }
  .inputs-mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1.2vh;
    margin-bottom: 2vh;
    grid-gap: 1.2vh;

    input:not([type=submit]).email-input{
      margin-top: 0;
    }
  }
  .margin-top-40{
    margin-top: 2vh;
  }
  .form-col-75, .form-col-25{
    width: initial;
    padding: 0;
  }
  .ui-keyboard-button{
    height: 5vh;
    min-width: 4vh;
    margin: 0;

    &.ui-keyboard-space{
      height: 5vh;
      width: 8vh;
    }
  }
  p.big{
    font-size: 2vh;
    padding: 0 1.2vh;
  }
  .product-img .full{
    max-width: 40vh;
  }
}
@media screen and (max-height: 890px) and (max-width: 890px){
  body{
    height: 100%;
    background: #f1ecf0;
  }
  .mb-5vh{
    margin-bottom: 5vh;
  }
  .main-contact{
    background-position: center 50px;
    top: -50px;
    height: 100%;

    .container{
      background: rgba(242, 238, 239, 0.7);
      box-shadow: 0 0 60px 25px #f2f0f1;
    }
  }
  .text{
    background: rgba(242,238,239,.7);
    box-shadow: 0 0 60px 25px #f2f0f1;
  }
  .logo {
    padding: 22vh 0 0;

    img{
      max-width: 30vh;
    }
  }
  .product-img {
    margin-top: 2vh;
    position: relative;
    z-index: 2;

    img{
      max-width: 12vh;
    }
  }
}
