<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-2 step-3 container">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>

        <div class="step">
          1
        </div>

        <p class="text">
          {{EN: Quelle est la proportion d’ingrédients d’origine naturelle au sein du Super Potent Serum Capture Totale ? ||FR: Quelle est la proportion d’ingrédients d’origine naturelle au sein du Super Potent Serum Capture Totale ? }}
        </p>
      </div>


      <div class="grid-position-bottom">
        <div class="interest">
          {{EN: 91%}}
        </div>

        <p class="text small">
          {{EN: La Science Dior sélectionne ses ingrédients dans la nature. 91% des ingrédients utilisés dans la formule du Super Potent Serum sont d’origine naturelle. Les 9% restants ont été minutieusement sélectionné pour optimier l’efficacité et l’équilibre de la formule.}}
        </p>

        <div class="btns full">
          <a href="step_4.html" class="btn small-text">
            {{EN:Suivant||PL: Suivant}}
          </a>
        </div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>
